# coding_examples

./: .gitignore  README.md
jaxb_object_serialization_desetialization/: pom.xml
jaxb_object_serialization_desetialization/src/main/java/org/example/: Parametri.java  ParametriList.java  XmlReading.java
